<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display: grid;
      place-items: start center;
      margin-top: 15%;
      margin-inline-start: 15%;
      margin-inline-end: 15%;
    }
  
    .card-title{
      margin: 5%;
    }
    .card-text{
      margin: 5%;
    }
    .big-text{
      font-family: 'Karla', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: white;
    }
    .small-text{
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 16px;
      color: white;
    }
    .supper-small{
      font-family: 'Karla', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: white;
    }
    .cyan{
      color: hsl(179, 62%, 43%);
    }
    .bright-yellow{
      color:hsl(71, 73%, 54%);
    }
    .grayish-blue{
      color: hsl(218, 22%, 67%);
    }
    .light-gray{
      color:hsl(204, 43%, 93%);
    }
    .btn{
      background-color:hsl(71, 73%, 54%) ;
      color:white;
      width: 250px;
      margin-top: 5%;
      margin-inline-start: 11%;
    }
  </style>
</head>
<body>
  <div class="row g-0">
    <div class="card col-12">
      <div class="card-body">
        <p class="card-title big-text cyan">
          Join our community</p>
        <p class="card-text small-text bright-yellow">
          30-day, hassle-free money back guarantee</p>
        <p class="card-text small-text grayish-blue"> 
          Gain access to our full library of tutorials 
          along with expert code reviews. 
          Perfect for any developers who are serious 
          about honing their skills.</p>
      </div>
    </div>
    <div class="card col">
      <div class="card-body" style="background-color: hsl(179, 62%, 43%);">
        <p class="card-title small-text" style="margin-inline-start: 11%;">Monthly Subscription</p>
        <p class="card-text big-text margin" style="margin-inline-start: 11%;"> &dollar;29
          <span class="supper-small light-gray">per month</span></p>
        <p class="card-text small-text margin" style="margin-inline-start: 11%;"> 
          Full access for less than &dollar;1 a day </p>
          <button class="btn big-text">Sign Up</button> 
      </div>
    </div>
    <div class="card col">
      <div class="card-body" style="background-color: hsl(179, 62%, 43%);">
        <p class="card-title big-text" style="margin-inline-start: 11%;">Why Us</p>
        <p class="card-text supper-small light-gray" style="margin-inline-start: 11%; margin-inline-end: 25%;"> 
          Tutorials by industry experts
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week</p>
      </div>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Belmin Trokic</a>.
    </p>
  </footer>
</body>
</html>